<?php

if ( ! defined( 'ABSPATH' ) ) {
	exit;
}

if( function_exists('acf_add_local_field_group') ):

acf_add_local_field_group(array(
	'key' => 'group_5cf93b5b6674f',
	'title' => 'Template: Image Banner',
	'fields' => array(
		array(
			'key' => 'field_5cf93b5b72187',
			'label' => 'Module Settings',
			'name' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
		),
		array(
			'key' => 'field_5cf93b5b72192',
			'label' => 'Container Width Setting',
			'name' => 'container_width_setting',
			'type' => 'radio',
			'instructions' => 'Choose the layout of the module container. Fullwidth will display the module the full width of the screen.	Constrained will display the module centered in the middle of the screen with rounded corners.',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '20',
				'class' => '',
				'id' => '',
			),
			'choices' => array(
				'fullwidth' => 'Fullwidth',
				'container-xl' => 'Constrained',
			),
			'allow_null' => 0,
			'other_choice' => 0,
			'default_value' => 'container-xl',
			'layout' => 'vertical',
			'return_format' => 'value',
			'save_other_choice' => 0,
		),
		array(
			'key' => 'field_5cf93b5b7219a',
			'label' => 'Color Setting',
			'name' => 'color_setting',
			'type' => 'radio',
			'instructions' => 'Choose the background color for the module.',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '20',
				'class' => '',
				'id' => '',
			),
			'choices' => array(
				'color-black' => 'Black',
				'color-primary' => 'Primary (red)',
				'color-secondary' => 'Secondary (blue)',
				'color-tertiary' => 'Tertiary (yellow)',
			),
			'allow_null' => 0,
			'other_choice' => 0,
			'default_value' => 'color-primary',
			'layout' => 'vertical',
			'return_format' => 'value',
			'save_other_choice' => 0,
		),
		array(
			'key' => 'field_5d39f7424d2e3',
			'label' => 'Module Anchor',
			'name' => 'module_anchor',
			'type' => 'text',
			'instructions' => 'Use this field to create an anchor you can link to from other places on the page.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '20',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_5cf93b5b721b3',
			'label' => 'Module Content',
			'name' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
		),
		array(
			'key' => 'field_5cf93b5b721bb',
			'label' => 'Heading',
			'name' => 'module_heading',
			'type' => 'text',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_5cf93b5b721c4',
			'label' => 'Introduction Text',
			'name' => 'module_introduction_text',
			'type' => 'text',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_5cf93b5b721cc',
			'label' => 'Content',
			'name' => 'module_content',
			'type' => 'textarea',
			'instructions' => 'This content will be displayed in 3 columns.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'maxlength' => '',
			'rows' => '',
			'new_lines' => 'wpautop',
		),
		array(
			'key' => 'field_5cf93b5b721dd',
			'label' => 'Image',
			'name' => 'module_image',
			'type' => 'image',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'return_format' => 'id',
			'preview_size' => 'medium',
			'library' => 'all',
			'min_width' => '',
			'min_height' => '',
			'min_size' => '',
			'max_width' => '',
			'max_height' => '',
			'max_size' => '',
			'mime_types' => '',
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'post',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => false,
	'description' => '',
));

endif;