<?php

if ( ! defined( 'ABSPATH' ) ) {
	exit;
}

if( function_exists('acf_add_local_field_group') ):

acf_add_local_field_group(array(
	'key' => 'group_5cf7c065925df',
	'title' => 'Template: Page Introduction',
	'fields' => array(
		array(
			'key' => 'field_5cf7c065984c1',
			'label' => 'Module Settings',
			'name' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
		),
		array(
			'key' => 'field_5cf7c065984cb',
			'label' => 'Container Width Setting',
			'name' => 'container_width_setting',
			'type' => 'radio',
			'instructions' => 'Choose the layout of the module container. Fullwidth will display the module the full width of the screen.	Constrained will display the module centered in the middle of the screen with rounded corners.',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '20',
				'class' => '',
				'id' => '',
			),
			'choices' => array(
				'fullwidth' => 'Fullwidth',
				'container-xl' => 'Constrained',
			),
			'allow_null' => 0,
			'other_choice' => 0,
			'default_value' => 'container-fluid',
			'layout' => 'vertical',
			'return_format' => 'value',
			'save_other_choice' => 0,
		),
		array(
			'key' => 'field_5d1ce132a06e3',
			'label' => 'Style Setting',
			'name' => 'style_setting',
			'type' => 'radio',
			'instructions' => 'Choose the style for the module.',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '20',
				'class' => '',
				'id' => '',
			),
			'choices' => array(
				'home-page-intro' => 'Home Page Introduction',
				'internal-page-intro' => 'Internal Page Introduction',
				'archive-page-intro' => 'Archive Page Introduction',
				'case-study-intro' => 'Case Study Introduction',
				'blog-post-intro' => 'Blog Post Introduction',
			),
			'allow_null' => 0,
			'other_choice' => 0,
			'default_value' => 'internal-page-intro',
			'layout' => 'vertical',
			'return_format' => 'value',
			'save_other_choice' => 0,
		),
		array(
			'key' => 'field_5cf7c065984e5',
			'label' => 'Button Setting',
			'name' => 'button_setting',
			'type' => 'radio',
			'instructions' => 'Choose the button style for this module.',
			'required' => 1,
			'conditional_logic' => array(
				array(
					array(
						'field' => 'field_5d1ce132a06e3',
						'operator' => '!=',
						'value' => 'blog-post-intro',
					),
				),
			),
			'wrapper' => array(
				'width' => '20',
				'class' => '',
				'id' => '',
			),
			'choices' => array(
				'btn__u_arrow' => 'Arrow Up Icon',
				'btn__r_arrow' => 'Arrow Right Icon',
				'btn__d_arrow' => 'Arrow Down Icon',
				'btn__l_arrow' => 'Arrow Left Icon',
			),
			'allow_null' => 0,
			'other_choice' => 0,
			'default_value' => 'arrow-down',
			'layout' => 'vertical',
			'return_format' => 'value',
			'save_other_choice' => 0,
		),
		array(
			'key' => 'field_5d3a052913dfb',
			'label' => 'Module Anchor',
			'name' => 'module_anchor',
			'type' => 'text',
			'instructions' => 'Use this field to create an anchor you can link to from other places on the page.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '20',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_5cf7c065984ed',
			'label' => 'Module Content',
			'name' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
		),
		array(
			'key' => 'field_5cf7c065984f5',
			'label' => 'Heading',
			'name' => 'module_heading',
			'type' => 'text',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array(
				array(
					array(
						'field' => 'field_5d1ce132a06e3',
						'operator' => '==',
						'value' => 'home-page-intro',
					),
				),
				array(
					array(
						'field' => 'field_5d1ce132a06e3',
						'operator' => '==',
						'value' => 'internal-page-intro',
					),
				),
				array(
					array(
						'field' => 'field_5d1ce132a06e3',
						'operator' => '==',
						'value' => 'case-study-intro',
					),
				),
			),
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_5cf7c065984fe',
			'label' => 'Introduction Text',
			'name' => 'module_introduction_text',
			'type' => 'text',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_5cf7c0cd68936',
			'label' => 'Content',
			'name' => 'module_content',
			'type' => 'textarea',
			'instructions' => 'This content will be displayed in 3 columns on desktop devices.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'maxlength' => '',
			'rows' => '',
			'new_lines' => 'wpautop',
		),
		array(
			'key' => 'field_5cf7c06598506',
			'label' => 'Button',
			'name' => 'module_button',
			'type' => 'link',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array(
				array(
					array(
						'field' => 'field_5d1ce132a06e3',
						'operator' => '!=',
						'value' => 'blog-post-intro',
					),
				),
			),
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'return_format' => 'array',
		),
		array(
			'key' => 'field_5cf7c0659850f',
			'label' => 'Image',
			'name' => 'module_image',
			'type' => 'image',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array(
				array(
					array(
						'field' => 'field_5d1ce132a06e3',
						'operator' => '==',
						'value' => 'internal-page-intro',
					),
				),
				array(
					array(
						'field' => 'field_5d1ce132a06e3',
						'operator' => '==',
						'value' => 'case-study-intro',
					),
				),
				array(
					array(
						'field' => 'field_5d1ce132a06e3',
						'operator' => '==',
						'value' => 'blog-post-intro',
					),
				),
				array(
					array(
						'field' => 'field_5d1ce132a06e3',
						'operator' => '==',
						'value' => 'archive-page-intro',
					),
				),
			),
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'return_format' => 'id',
			'preview_size' => 'medium',
			'library' => 'all',
			'min_width' => '',
			'min_height' => '',
			'min_size' => '',
			'max_width' => '',
			'max_height' => '',
			'max_size' => '',
			'mime_types' => '',
		),
		array(
			'key' => 'field_5d1d056a6ee0d',
			'label' => 'Images',
			'name' => 'module_images',
			'type' => 'repeater',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array(
				array(
					array(
						'field' => 'field_5d1ce132a06e3',
						'operator' => '==',
						'value' => 'home-page-intro',
					),
				),
			),
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'collapsed' => '',
			'min' => 0,
			'max' => 3,
			'layout' => 'table',
			'button_label' => '',
			'sub_fields' => array(
				array(
					'key' => 'field_5d1d05786ee0e',
					'label' => 'Image',
					'name' => 'image',
					'type' => 'image',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '25',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'id',
					'preview_size' => 'medium',
					'library' => 'all',
					'min_width' => '',
					'min_height' => '',
					'min_size' => '',
					'max_width' => '',
					'max_height' => '',
					'max_size' => '',
					'mime_types' => '',
				),
			),
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'post',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => false,
	'description' => '',
));

endif;