<?php

if ( ! defined( 'ABSPATH' ) ) {
	exit;
}

if( function_exists('acf_add_local_field_group') ):

acf_add_local_field_group(array(
	'key' => 'group_5d234a3063f7d',
	'title' => 'Template: Case Studies',
	'fields' => array(
		array(
			'key' => 'field_5d234a3069f42',
			'label' => 'Module Settings',
			'name' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
		),
		array(
			'key' => 'field_5d234a3069f4c',
			'label' => 'Container Width Setting',
			'name' => 'container_width_setting',
			'type' => 'radio',
			'instructions' => 'Choose the layout of the module container. Fullwidth will display the module the full width of the screen.	Constrained will display the module centered in the middle of the screen.',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '20',
				'class' => '',
				'id' => '',
			),
			'choices' => array(
				'fullwidth' => 'Fullwidth',
				'container-xl' => 'Constrained',
			),
			'allow_null' => 0,
			'other_choice' => 0,
			'default_value' => 'container-xl',
			'layout' => 'vertical',
			'return_format' => 'value',
			'save_other_choice' => 0,
		),
		array(
			'key' => 'field_5d234a3069f55',
			'label' => 'Content Setting',
			'name' => 'content_setting',
			'type' => 'radio',
			'instructions' => 'Choose the post selection setting.	Recent Posts will display the three most recent blog posts. Post Selection allows you to choose what posts you want to display.',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '20',
				'class' => '',
				'id' => '',
			),
			'choices' => array(
				'recent-case-studies' => 'Recent Case Studies',
				'select-case-studies' => 'Case Study Selection',
			),
			'allow_null' => 0,
			'other_choice' => 0,
			'default_value' => 'recent-case-studies',
			'layout' => 'vertical',
			'return_format' => 'value',
			'save_other_choice' => 0,
		),
		array(
			'key' => 'field_5d236137cc923',
			'label' => 'Button Setting',
			'name' => 'button_setting',
			'type' => 'radio',
			'instructions' => 'Choose the button style for this module.',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '20',
				'class' => '',
				'id' => '',
			),
			'choices' => array(
				'btn__u_arrow' => 'Arrow Up Icon',
				'btn__r_arrow' => 'Arrow Right Icon',
				'btn__d_arrow' => 'Arrow Down Icon',
				'btn__l_arrow' => 'Arrow Left Icon',
			),
			'allow_null' => 0,
			'other_choice' => 0,
			'default_value' => 'arrow-right',
			'layout' => 'vertical',
			'return_format' => 'value',
			'save_other_choice' => 0,
		),
		array(
			'key' => 'field_5d3a15adcac4d',
			'label' => 'Module Anchor',
			'name' => 'module_anchor',
			'type' => 'text',
			'instructions' => 'Use this field to create an anchor you can link to from other places on the page.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '20',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_5d234a3069f5d',
			'label' => 'Module Content',
			'name' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
		),
		array(
			'key' => 'field_5d234a3069f65',
			'label' => 'Heading',
			'name' => 'module_heading',
			'type' => 'text',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_5d234a3069f6d',
			'label' => 'Content',
			'name' => 'module_content',
			'type' => 'relationship',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array(
				array(
					array(
						'field' => 'field_5d234a3069f55',
						'operator' => '==',
						'value' => 'select-case-studies',
					),
				),
			),
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'post_type' => array(
				0 => 'case-study',
			),
			'taxonomy' => '',
			'filters' => '',
			'elements' => '',
			'min' => '',
			'max' => 4,
			'return_format' => 'id',
		),
		array(
			'key' => 'field_5d234a3069f76',
			'label' => 'Button',
			'name' => 'module_button',
			'type' => 'link',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'return_format' => 'array',
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'post',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => false,
	'description' => '',
));

endif;