<?php

if ( ! defined( 'ABSPATH' ) ) {
	exit;
}

if (function_exists('acf_add_local_field_group')) :

    acf_add_local_field_group(array(
        'key' => 'group_5c1d53f590ec8',
        'title' => 'Template: CTA',
        'fields' => array(
            array(
                'key' => 'field_5ce6c7f4a187c',
                'label' => 'Module Settings',
                'name' => '',
                'type' => 'tab',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'placement' => 'top',
                'endpoint' => 0,
            ),
            array(
                'key' => 'field_5ce6c85594c51',
                'label' => 'Container Width Setting',
                'name' => 'container_width_setting',
                'type' => 'radio',
                'instructions' => 'Choose the layout of the module container. Fullwidth will display the module the full width of the screen.	Constrained will display the module centered in the middle of the screen with rounded corners.',
                'required' => 1,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '33',
                    'class' => '',
                    'id' => '',
                ),
                'choices' => array(
                    'fullwidth' => 'Fullwidth',
                    'constrained' => 'Constrained',
                ),
                'allow_null' => 0,
                'other_choice' => 0,
                'default_value' => 'container-fluid',
                'layout' => 'vertical',
                'return_format' => 'value',
                'save_other_choice' => 0,
            ),
            array(
                'key' => 'field_5ce6c9a4af8b3',
                'label' => 'Color Setting',
                'name' => 'color_setting',
                'type' => 'radio',
                'instructions' => 'Choose the background color for the module.',
                'required' => 1,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '33',
                    'class' => '',
                    'id' => '',
                ),
                'choices' => array(
                    'color-black' => 'Black',
                    'color-primary' => 'Primary (red)',
                    'color-secondary' => 'Secondary (blue)',
                    'color-tertiary' => 'Tertiary (yellow)',
                ),
                'allow_null' => 0,
                'other_choice' => 0,
                'default_value' => 'color-primary',
                'layout' => 'vertical',
                'return_format' => 'value',
                'save_other_choice' => 0,
            ),
            array(
                'key' => 'field_5ce6ca0d95d66',
                'label' => 'Content Setting',
                'name' => 'content_setting',
                'type' => 'radio',
                'instructions' => 'Choose what column the content is displayed in. If the Image has a image, the image will be dispalyed in the opposite column.',
                'required' => 1,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '33',
                    'class' => '',
                    'id' => '',
                ),
                'choices' => array(
                    'content-left' => 'Left',
                    'content-right' => 'Right',
                ),
                'allow_null' => 0,
                'other_choice' => 0,
                'default_value' => 'content-left',
                'layout' => 'vertical',
                'return_format' => 'value',
                'save_other_choice' => 0,
            ),
            array(
                'key' => 'field_5d811f8192e2d',
                'label' => 'Secondary Content Setting',
                'name' => 'secondary_content_setting',
                'type' => 'radio',
                'instructions' => 'Choose what type of secondary content is displayed. You will need to choose the secondary content details in the secondary content tab.',
                'required' => 1,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '33',
                    'class' => '',
                    'id' => '',
                ),
                'choices' => array(
                    'content-image' => 'Image',
                    'content-form' => 'Form',
                ),
                'allow_null' => 0,
                'other_choice' => 0,
                'default_value' => 'content-image',
                'layout' => 'vertical',
                'return_format' => 'value',
                'save_other_choice' => 0,
            ),
            array(
                'key' => 'field_5ce6cab77b129',
                'label' => 'Button Setting',
                'name' => 'button_setting',
                'type' => 'radio',
                'instructions' => 'Choose the button style for this module. This setting has no effect on the module when the form option is selected as secondary content.',
                'required' => 1,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '33',
                    'class' => '',
                    'id' => '',
                ),
                'choices' => array(
                    'button--circle' => 'Circle',
                    'button--pill' => 'Pill',
                ),
                'allow_null' => 0,
                'other_choice' => 0,
                'default_value' => 'button--pill',
                'layout' => 'vertical',
                'return_format' => 'value',
                'save_other_choice' => 0,
            ),
            array(
                'key' => 'field_5d3a0737a286f',
                'label' => 'Module Anchor',
                'name' => 'module_anchor',
                'type' => 'text',
                'instructions' => 'Use this field to create an anchor you can link to from other places on the page.',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '33',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'maxlength' => '',
            ),
            array(
                'key' => 'field_5ce6c7dfeca37',
                'label' => 'Module Content',
                'name' => '',
                'type' => 'tab',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'placement' => 'top',
                'endpoint' => 0,
            ),
            array(
                'key' => 'field_5c70712e2345f',
                'label' => 'Heading',
                'name' => 'module_heading',
                'type' => 'text',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'maxlength' => '',
            ),
            array(
                'key' => 'field_5c707143553ec',
                'label' => 'Sub Heading',
                'name' => 'module_sub_heading',
                'type' => 'text',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'maxlength' => '',
            ),
            array(
                'key' => 'field_5d81211530393',
                'label' => 'Module Secondary Content',
                'name' => '',
                'type' => 'tab',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'placement' => 'top',
                'endpoint' => 0,
            ),
            array(
                'key' => 'field_5d81212cd9c0d',
                'label' => 'Button',
                'name' => 'module_button',
                'type' => 'link',
                'instructions' => 'Provide button details for your CTA.',
                'required' => 0,
                'conditional_logic' => array(
                    array(
                        array(
                            'field' => 'field_5d811f8192e2d',
                            'operator' => '!=',
                            'value' => 'content-form',
                        ),
                    ),
                ),
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'return_format' => 'array',
            ),
            array(
                'key' => 'field_5d812136d9c0e',
                'label' => 'Image',
                'name' => 'module_image',
                'type' => 'image',
                'instructions' => 'Choose an image for your CTA.',
                'required' => 0,
                'conditional_logic' => array(
                    array(
                        array(
                            'field' => 'field_5d811f8192e2d',
                            'operator' => '!=',
                            'value' => 'content-form',
                        ),
                    ),
                ),
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'return_format' => 'id',
                'preview_size' => 'medium',
                'library' => 'all',
                'min_width' => '',
                'min_height' => '',
                'min_size' => '',
                'max_width' => '',
                'max_height' => '',
                'max_size' => '',
                'mime_types' => '',
            ),
            array(
                'key' => 'field_5d8126e83dbfa',
                'label' => 'CTA Form',
                'name' => 'cta_form',
                'type' => 'forms',
                'instructions' => 'Choose a form for your CTA.',
                'required' => 0,
                'conditional_logic' => array(
                    array(
                        array(
                            'field' => 'field_5d811f8192e2d',
                            'operator' => '!=',
                            'value' => 'content-image',
                        ),
                    ),
                ),
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'return_format' => 'id',
                'allow_null' => 0,
                'multiple' => 0,
            ),
        ),
        'location' => array(
            array(
                array(
                    'param' => 'post_type',
                    'operator' => '==',
                    'value' => 'post',
                ),
            ),
        ),
        'menu_order' => 0,
        'position' => 'normal',
        'style' => 'default',
        'label_placement' => 'top',
        'instruction_placement' => 'label',
        'hide_on_screen' => '',
        'active' => false,
        'description' => '',
    ));

endif;