<?php

if ( ! defined( 'ABSPATH' ) ) {
	exit;
}
if( function_exists('acf_add_local_field_group') ):

acf_add_local_field_group(array(
	'key' => 'group_5cfad826d7cb4',
	'title' => 'Template: Testimonials',
	'fields' => array(
		array(
			'key' => 'field_5cfad826e3c81',
			'label' => 'Module Settings',
			'name' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
		),
		array(
			'key' => 'field_5cfad826e3c8b',
			'label' => 'Container Width Setting',
			'name' => 'container_width_setting',
			'type' => 'radio',
			'instructions' => 'Choose the layout of the module container. Fullwidth will display the module the full width of the screen.	Constrained will display the module centered in the middle of the screen with rounded corners.',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '20',
				'class' => '',
				'id' => '',
			),
			'choices' => array(
				'fullwidth' => 'Fullwidth',
				'container-xl' => 'Constrained',
			),
			'allow_null' => 0,
			'other_choice' => 0,
			'default_value' => 'container-xl',
			'layout' => 'vertical',
			'return_format' => 'value',
			'save_other_choice' => 0,
		),
		array(
			'key' => 'field_5cfad826e3c93',
			'label' => 'Color Setting',
			'name' => 'color_setting',
			'type' => 'radio',
			'instructions' => 'Choose the background color for the module.',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '20',
				'class' => '',
				'id' => '',
			),
			'choices' => array(
				'color-black' => 'Black',
				'color-primary' => 'Primary (red)',
				'color-secondary' => 'Secondary (blue)',
				'color-tertiary' => 'Tertiary (yellow)',
			),
			'allow_null' => 0,
			'other_choice' => 0,
			'default_value' => 'color-primary',
			'layout' => 'vertical',
			'return_format' => 'value',
			'save_other_choice' => 0,
		),
		array(
			'key' => 'field_5cfad826e3c9b',
			'label' => 'Content Setting',
			'name' => 'content_setting',
			'type' => 'radio',
			'instructions' => 'Choose the Testimonial module style',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '20',
				'class' => '',
				'id' => '',
			),
			'choices' => array(
				'testimonial-single' => 'Single Testimonial',
				'testimonial-carousel' => 'Testimonial Carousel',
			),
			'allow_null' => 0,
			'other_choice' => 0,
			'default_value' => 'content-left',
			'layout' => 'vertical',
			'return_format' => 'value',
			'save_other_choice' => 0,
		),
		array(
			'key' => 'field_5d3a1350f6c90',
			'label' => 'Module Anchor',
			'name' => 'module_anchor',
			'type' => 'text',
			'instructions' => 'Use this field to create an anchor you can link to from other places on the page.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '20',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_5cfad826e3cab',
			'label' => 'Module Content',
			'name' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
		),
		array(
			'key' => 'field_5cfade24b8611',
			'label' => 'Single Testimonial',
			'name' => 'single_testimonial',
			'type' => 'relationship',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array(
				array(
					array(
						'field' => 'field_5cfad826e3c9b',
						'operator' => '==',
						'value' => 'testimonial-single',
					),
				),
			),
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'post_type' => array(
				0 => 'testimonial',
			),
			'taxonomy' => '',
			'filters' => '',
			'elements' => '',
			'min' => 0,
			'max' => 1,
			'return_format' => 'id',
		),
		array(
			'key' => 'field_5cfadf25f2fe5',
			'label' => 'Testimonial Carousel',
			'name' => 'testimonial_carousel',
			'type' => 'group',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array(
				array(
					array(
						'field' => 'field_5cfad826e3c9b',
						'operator' => '==',
						'value' => 'testimonial-carousel',
					),
				),
			),
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'block',
			'sub_fields' => array(
				array(
					'key' => 'field_5cfadf32f2fe6',
					'label' => 'Heading',
					'name' => 'heading',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_5cfadf3bf2fe7',
					'label' => 'Testimonials',
					'name' => 'testimonials',
					'type' => 'relationship',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'post_type' => array(
						0 => 'testimonial',
					),
					'taxonomy' => '',
					'filters' => '',
					'elements' => '',
					'min' => 0,
					'max' => 6,
					'return_format' => 'id',
				),
			),
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'post',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => false,
	'description' => '',
));

endif;