<?php

if ( ! defined( 'ABSPATH' ) ) {
	exit;
}

if( function_exists('acf_add_local_field_group') ):

acf_add_local_field_group(array(
	'key' => 'group_5d09357c41560',
	'title' => 'Template: Blog Posts',
	'fields' => array(
		array(
			'key' => 'field_5d09357c4698a',
			'label' => 'Module Settings',
			'name' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
		),
		array(
			'key' => 'field_5d09357c46994',
			'label' => 'Container Width Setting',
			'name' => 'container_width_setting',
			'type' => 'radio',
			'instructions' => 'Choose the layout of the module container. Fullwidth will display the module the full width of the screen.	Constrained will display the module centered in the middle of the screen.',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '20',
				'class' => '',
				'id' => '',
			),
			'choices' => array(
				'fullwidth' => 'Fullwidth',
				'container-xl' => 'Constrained',
			),
			'allow_null' => 0,
			'other_choice' => 0,
			'default_value' => 'container-xl',
			'layout' => 'vertical',
			'return_format' => 'value',
			'save_other_choice' => 0,
		),
		array(
			'key' => 'field_5d09357c469a5',
			'label' => 'Content Setting',
			'name' => 'content_setting',
			'type' => 'radio',
			'instructions' => 'Choose the post selection setting.	Recent Posts will display the three most recent blog posts. Post Selection allows you to choose what posts you want to display.',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '20',
				'class' => '',
				'id' => '',
			),
			'choices' => array(
				'recent-posts' => 'Recent Posts',
				'select-posts' => 'Post Selection',
			),
			'allow_null' => 0,
			'other_choice' => 0,
			'default_value' => 'recent-posts',
			'layout' => 'vertical',
			'return_format' => 'value',
			'save_other_choice' => 0,
		),
		array(
			'key' => 'field_5d3a0f43ba0e9',
			'label' => 'Module Anchor',
			'name' => '',
			'type' => 'text',
			'instructions' => 'Use this field to create an anchor you can link to from other places on the page.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '20',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_5d09357c469b6',
			'label' => 'Module Content',
			'name' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
		),
		array(
			'key' => 'field_5d09357c469be',
			'label' => 'Heading',
			'name' => 'module_heading',
			'type' => 'text',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_5d09357c469d0',
			'label' => 'Content',
			'name' => 'module_content',
			'type' => 'relationship',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array(
				array(
					array(
						'field' => 'field_5d09357c469a5',
						'operator' => '==',
						'value' => 'select-posts',
					),
				),
			),
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'post_type' => array(
				0 => 'post',
			),
			'taxonomy' => '',
			'filters' => '',
			'elements' => '',
			'min' => '',
			'max' => 3,
			'return_format' => 'id',
		),
		array(
			'key' => 'field_5d09357c469d8',
			'label' => 'Button',
			'name' => 'module_button',
			'type' => 'link',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'return_format' => 'array',
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'post',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => false,
	'description' => '',
));

endif;